:root{
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #F7F7F7;
    --hostpital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.myOrder{
    width: 100vw;
    height: 100%;
    display: grid;
    place-items: center;
}
.orderContainer{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.orderContent{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    /* Esta pieza de codigo separa las columnas una al lado de la otra */
}
.myContent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.myContent div{
    display: flex;
    gap: 4px;
    align-items: center;
    /* Alinea la flecha con el total */
}
.myContent p{
    display: flex;
    flex-direction: column;
}
.myContent p span:nth-child(2){
    color: var(--very-light-pink);
}


