:root{
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #F7F7F7;
    --hostpital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
.title{
    font-size: var(--lg);
}
.orderContainer{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.orderContent{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.myContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--text-input-field);
    border-radius: 16px;
    padding-right: 16px;
    padding-left: 16px;
    
}
.detail{
    display: flex;
    flex-direction: column;
}
.myContent p span:nth-child(2){
    color: var(--very-light-pink);
    font-weight: bold;
    font-size: var(--sm);
}

.shoppingCard{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 32px;
    align-items: center;
    /* centrar textos en vertical */
}
.shoppingCard figure{
    margin: 0;

}
.shoppingCard figure img {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    object-fit: cover;
}
.shoppingCard p:nth-child(2){
color: var(--very-light-pink);
}
.shoppingCard p:nth-child(3){
    font-weight: bold;
    }